# equipment-booking-system

./: .editorconfig  .gitignore  EquipmentBookingSystem.sln  LICENSE  README.md
.github/workflows/: cicd.yml  main_equipment-booking-system.yml  validate-renovate-config.yml
EquipmentBookingSystem.Application/: EquipmentBookingSystem.Application.csproj
EquipmentBookingSystem.Application/Services/: IBookingService.cs  IItemService.cs  IUserService.cs
EquipmentBookingSystem.Domain/: EquipmentBookingSystem.Domain.csproj
EquipmentBookingSystem.Domain/Models/: Booking.cs  Item.cs  ItemIdentifier.cs  RecordChangeEntry.cs  RecordMetaData.cs  User.cs
EquipmentBookingSystem.Persistence/: EquipmentBookingSystem.Persistence.csproj
EquipmentBookingSystem.Persistence/Data/: WebsiteDbContext.cs
EquipmentBookingSystem.Persistence/Migrations/: 20240424224332_InitialCreate.Designer.cs  20240424224332_InitialCreate.cs  20240424230841_UpdateModel.Designer.cs  20240424230841_UpdateModel.cs  20240424231727_UpdateModel2.Designer.cs  20240424231727_UpdateModel2.cs  20240425223506_AddBookings.Designer.cs  20240425223506_AddBookings.cs  20240428153817_AddAuditTable.Designer.cs  20240428153817_AddAuditTable.cs  20240428161047_AddAuditTableEntityId.Designer.cs  20240428161329_AddAuditTableEntityIdNullable.Designer.cs  20240428161329_AddAuditTableEntityIdNullable.cs  20240429184651_AddItemIdentifiers.Designer.cs  20240429184651_AddItemIdentifiers.cs  20240429210816_RemoveItemName.Designer.cs  20240429210816_RemoveItemName.cs  20240531120205_AddItemNotes.Designer.cs  20240531131536_AddBookingNotes.Designer.cs  20240531131536_AddBookingNotes.cs  WebsiteDbContextModelSnapshot.cs
EquipmentBookingSystem.Persistence/Models/: Audit.cs  BaseEntity.cs  Booking.cs  Item.cs  ItemIdentifier.cs
EquipmentBookingSystem.Website/: EquipmentBookingSystem.Website.csproj  Program.cs  appsettings.json
EquipmentBookingSystem.Website.Test/: EquipmentBookingSystem.Website.Test.csproj
EquipmentBookingSystem.Website.Test/Models/: EventTest.cs
EquipmentBookingSystem.Website.Test/Services/: DipsJsonToEventsTest.cs
EquipmentBookingSystem.Website/Data/: WebsiteDbContext.cs
EquipmentBookingSystem.Website/Migrations/: 20240424224332_InitialCreate.Designer.cs  20240424224332_InitialCreate.cs  20240424230841_UpdateModel.Designer.cs  20240424230841_UpdateModel.cs  20240424231727_UpdateModel2.Designer.cs  20240424231727_UpdateModel2.cs  20240425223506_AddBookings.Designer.cs  20240425223506_AddBookings.cs  20240428153817_AddAuditTable.Designer.cs  20240428161047_AddAuditTableEntityId.Designer.cs  20240428161047_AddAuditTableEntityId.cs  20240428161329_AddAuditTableEntityIdNullable.Designer.cs  20240429184651_AddItemIdentifiers.Designer.cs  20240429210816_RemoveItemName.Designer.cs  20240531120205_AddItemNotes.Designer.cs  20240531120205_AddItemNotes.cs  20240531131536_AddBookingNotes.Designer.cs  20240616192307_AddBasicEvent.Designer.cs  20240616192307_AddBasicEvent.cs  20240617011802_AddBasicEvent.Designer.cs  20240617011802_AddBasicEvent.cs  WebsiteDbContextModelSnapshot.cs
EquipmentBookingSystem.Website/Models/: Audit.cs  BaseEntity.cs  Booking.cs  Event.cs  Item.cs  ItemIdentifier.cs
EquipmentBookingSystem.Website/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
EquipmentBookingSystem.Website/Pages/Bookings/: CheckBoxListItem.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EquipmentBookingSystem.Website/Pages/Events/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Import.cshtml  Import.cshtml.cs  Index.cshtml  Index.cshtml.cs
EquipmentBookingSystem.Website/Pages/Items/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  UnidentifiedUserException.cs
EquipmentBookingSystem.Website/Pages/Shared/: CheckBoxListItem.cs  _Layout.cshtml  _LoginPartial.cshtml
EquipmentBookingSystem.Website/Properties/: launchSettings.json
EquipmentBookingSystem.Website/Services/: BookingService.cs  DipsJsonToEvents.cs  IUserService.cs  ItemService.cs  UnidentifiedUserException.cs  UserService.cs
